ffffffffc0200000 .text
ffffffffc0202a98 .rodata
ffffffffc0203c88 .sdata2.nbase
ffffffffc0204000 .data
ffffffffc0207000 .sdata
ffffffffc0207010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202bb8 commands
0000000000000000 panic.c
ffffffffc02074c8 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy.c
ffffffffc020082e buddy_init
ffffffffc0200840 buddy_nr_free_pages
ffffffffc020084a buddy_free_pages
ffffffffc0200aa6 buddy_allocate_pages
ffffffffc0200c94 buddy_init_memmap.part.2
ffffffffc0200fe8 buddy_init_memmap
ffffffffc0201012 alloc_check
ffffffffc02074d0 allocate_area
ffffffffc02074d8 full_tree_size
ffffffffc02074e0 physical_area
ffffffffc02074e8 real_tree_size
ffffffffc02074f0 record_area
ffffffffc02074f8 record_area_size
ffffffffc0207500 total_size
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc02017cc test_ctor
ffffffffc02017e0 test_dtor
ffffffffc02017f2 kmem_slab_destroy
ffffffffc0207010 cache_cache
ffffffffc0207078 cache_chain
ffffffffc0207088 sized_caches
0000000000000000 printfmt.c
ffffffffc02024f4 printnum
ffffffffc0203b98 error_string
0000000000000000 readline.c
ffffffffc02070c8 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc0200142 print_kerninfo
ffffffffc02029e2 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025e mon_backtrace
ffffffffc02034b0 buddy_pmm_manager
ffffffffc02029c6 sbi_set_timer
ffffffffc020064e print_trapframe
ffffffffc0202560 vprintfmt
ffffffffc0200778 __alltraps
ffffffffc020045e cons_getc
ffffffffc02001d2 print_stackframe
ffffffffc0207518 SBI_SET_TIMER
ffffffffc0207540 satp_physical
ffffffffc02000ba cprintf
ffffffffc0201e32 kmem_int
ffffffffc0202a80 memcpy
ffffffffc0201db8 kfree
ffffffffc02028ec readline
ffffffffc0200036 kern_init
ffffffffc0201b7e kmem_cache_zalloc
ffffffffc0201568 free_pages
ffffffffc0207010 edata
ffffffffc0200454 cons_init
ffffffffc0201ac4 kmem_cache_create
ffffffffc0207548 pmm_manager
ffffffffc02003b0 __panic
ffffffffc0200444 clock_set_next_event
ffffffffc0207550 va_pa_offset
ffffffffc0202a00 strnlen
ffffffffc02018ce kmem_cache_alloc
ffffffffc020046e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0207508 npage
ffffffffc020026e kmonitor
ffffffffc0200410 clock_init
ffffffffc02015ae nr_free_pages
ffffffffc0207560 end
ffffffffc0200456 cons_putc
ffffffffc0202a98 etext
ffffffffc0200462 intr_enable
ffffffffc0201ba4 kmem_cache_free
ffffffffc0207000 SBI_CONSOLE_GETCHAR
ffffffffc0200468 intr_disable
ffffffffc0200480 print_regs
ffffffffc02000ee cputchar
ffffffffc0202a6e memset
ffffffffc0207008 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0207510 satp_virtual
ffffffffc02028cc printfmt
ffffffffc020075e trap
ffffffffc0202a26 strcmp
ffffffffc02006b0 interrupt_handler
ffffffffc02029aa sbi_console_putchar
ffffffffc02015ee pmm_init
ffffffffc0207520 ticks
ffffffffc0201524 alloc_pages
ffffffffc02007e0 __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0206000 bootstacktop
ffffffffc0201d5a kmalloc
ffffffffc0204000 bootstack
ffffffffc0203c88 nbase
ffffffffc0207528 free_area
ffffffffc0202a50 strchr
ffffffffc020024e mon_kerninfo
ffffffffc0207558 pages
ffffffffc0201cf0 kmem_cache_reap
ffffffffc02001ee mon_help
ffffffffc0201c82 kmem_cache_destroy
