ffffffffc0200000 .text
ffffffffc0204368 .rodata
ffffffffc02062d8 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204490 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200ad0 default_init
ffffffffc0200ae2 default_nr_free_pages
ffffffffc0200aec default_check
ffffffffc02012d4 default_free_pages
ffffffffc0201478 default_alloc_pages
ffffffffc0201538 default_init_memmap
0000000000000000 pmm.c
ffffffffc0201642 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211460 sm
0000000000000000 swap_lru.c
ffffffffc020305a _lru_init_mm
ffffffffc020306c _lru_init
ffffffffc0203070 _lru_check_swap
ffffffffc020339c _lru_swap_out_victim
ffffffffc0203416 _lru_map_swappable
ffffffffc020346a _lru_set_unswappable
ffffffffc020346e _lru_tick_event
0000000000000000 vmm.c
ffffffffc0203472 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203de8 printnum
ffffffffc02061e8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200106 print_kerninfo
ffffffffc02042e2 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201a44 page_insert
ffffffffc02025f8 pgdir_alloc_page
ffffffffc0203496 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203e54 vprintfmt
ffffffffc020196a get_page
ffffffffc0200a10 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211578 pra_list_head
ffffffffc02000be cprintf
ffffffffc0203652 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc020361c mm_destroy
ffffffffc020434e memcpy
ffffffffc020274c kfree
ffffffffc02041e0 readline
ffffffffc0200036 kern_init
ffffffffc02016e6 free_pages
ffffffffc020a040 edata
ffffffffc0202fe0 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211490 pmm_manager
ffffffffc0211468 swap_init_ok
ffffffffc020280c swap_init
ffffffffc0203c64 swapfs_init
ffffffffc02114b0 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc0211498 va_pa_offset
ffffffffc02042bc strnlen
ffffffffc0205098 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203510 find_vma
ffffffffc02114d0 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc0203b90 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020172c nr_free_pages
ffffffffc02114a0 boot_cr3
ffffffffc0211598 end
ffffffffc020042a cons_putc
ffffffffc02114f8 swap_out_seq_no
ffffffffc0204366 etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc020176c get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211520 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203c9c swapfs_read
ffffffffc02000f2 cputchar
ffffffffc020433c memset
ffffffffc02004aa ide_read_secs
ffffffffc0202ebc swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211588 curr_ptr
ffffffffc02019d2 page_remove
ffffffffc02041c0 printfmt
ffffffffc02009f6 trap
ffffffffc02042f4 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211538 max_swap_offset
ffffffffc020354e insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211470 ticks
ffffffffc020165e alloc_pages
ffffffffc0211540 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ecc swap_out
ffffffffc020268a kmalloc
ffffffffc02034e2 vma_create
ffffffffc0207000 bootstack
ffffffffc02062d8 nbase
ffffffffc0211478 free_area
ffffffffc0203d42 swapfs_write
ffffffffc0211558 check_ptep
ffffffffc020429e strlen
ffffffffc021146c pgfault_num
ffffffffc020049c ide_init
ffffffffc020431e strchr
ffffffffc0211590 check_mm_struct
ffffffffc0202eac swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114a8 pages
ffffffffc02001b2 mon_help
ffffffffc0200862 exception_handler
ffffffffc02025f2 tlb_invalidate
