ffffffffc0200000 .text
ffffffffc020e990 .rodata
ffffffffc02130f8 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0294080 .sdata
ffffffffc0294090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0294090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eac0 commands
0000000000000000 panic.c
ffffffffc0299870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0294490 cons
0000000000000000 ide.c
ffffffffc0294698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc02011ae default_init
ffffffffc02011c0 default_nr_free_pages
ffffffffc02011ca default_check
ffffffffc020199c default_free_pages
ffffffffc0201b3c default_alloc_pages
ffffffffc0201bf6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201cfc slob_free
ffffffffc0201e12 __slob_get_free_pages.isra.0
ffffffffc0201e86 slob_alloc.isra.1.constprop.3
ffffffffc0294000 arena
ffffffffc0299878 bigblocks
ffffffffc0294080 slobfree
0000000000000000 pmm.c
ffffffffc020218e pa2page.part.4
0000000000000000 swap.c
ffffffffc0299890 sm
0000000000000000 swap_fifo.c
ffffffffc0203cfe _fifo_init_mm
ffffffffc0203d10 _fifo_init
ffffffffc0203d14 _fifo_set_unswappable
ffffffffc0203d18 _fifo_tick_event
ffffffffc0203d1c _fifo_check_swap
ffffffffc0204048 _fifo_swap_out_victim
ffffffffc02040aa _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02040e6 check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0204c04 __down.constprop.0
ffffffffc0204cc6 __up.constprop.1
0000000000000000 wait.c
ffffffffc0204d8e wait_queue_del.part.1
ffffffffc0204db0 wait_queue_next.part.2
0000000000000000 file.c
ffffffffc0204f0e get_fd_array.part.4
ffffffffc0204f30 fd_array_alloc
ffffffffc0204fd0 fd_array_free
ffffffffc020504c fd_array_release
ffffffffc02050b8 fd_array_open.part.9
ffffffffc02108d0 CSWTCH.66
ffffffffc02108e8 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205b5c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc0205c18 copy_path
0000000000000000 proc.c
ffffffffc0206176 alloc_proc
ffffffffc0206212 forkret
ffffffffc0206222 user_main
ffffffffc0206290 load_icode_read
ffffffffc02062e6 setup_pgdir.isra.4
ffffffffc02947d8 hash_list
ffffffffc0206ad8 do_wait.part.8
ffffffffc0206c80 init_main
ffffffffc02998b8 nr_process
ffffffffc0294088 last_pid.2101
ffffffffc029408c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207946 proc_stride_comp_f
ffffffffc020795e stride_init
ffffffffc020796c stride_pick_next
ffffffffc020798c stride_proc_tick
ffffffffc02079a2 skew_heap_merge.constprop.3
ffffffffc0207a06 stride_enqueue
ffffffffc0207ba2 stride_dequeue
0000000000000000 sched.c
ffffffffc02987d8 __rq
ffffffffc02987f8 timer_list
ffffffffc02998c0 rq
ffffffffc02998c8 sched_class
0000000000000000 syscall.c
ffffffffc020a9e0 sys_getpid
ffffffffc020a9ee sys_pgdir
ffffffffc020a9f2 sys_gettime
ffffffffc020aa08 sys_lab6_set_priority
ffffffffc020aa1a sys_dup
ffffffffc020aa22 sys_getdirentry
ffffffffc020aa2a sys_getcwd
ffffffffc020aa32 sys_fsync
ffffffffc020aa38 sys_fstat
ffffffffc020aa40 sys_seek
ffffffffc020aa4a sys_write
ffffffffc020aa54 sys_read
ffffffffc020aa5e sys_close
ffffffffc020aa64 sys_open
ffffffffc020aa6c sys_putc
ffffffffc020aa7e sys_kill
ffffffffc020aa84 sys_sleep
ffffffffc020aa8a sys_yield
ffffffffc020aa8e sys_exec
ffffffffc020aa98 sys_wait
ffffffffc020aaa0 sys_fork
ffffffffc020aab4 sys_exit
ffffffffc02113f8 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0298808 bootfs_sem
ffffffffc02998d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b050 vfs_do_add
ffffffffc020b178 find_mount
ffffffffc0298820 vdev_list
ffffffffc0298830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020b610 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020b9c0 dev_lookup
ffffffffc020b9e8 dev_ioctl
ffffffffc020ba20 dev_tryseek
ffffffffc020ba72 dev_gettype
ffffffffc020bab8 dev_write
ffffffffc020baf2 dev_read
ffffffffc020bb2c dev_close
ffffffffc020bb62 dev_open
ffffffffc020bba2 dev_fstat
ffffffffc0212278 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020bc84 disk0_open
ffffffffc020bc88 disk0_close
ffffffffc020bc8c disk0_ioctl
ffffffffc020bc90 disk0_io
ffffffffc0298848 disk0_sem
ffffffffc02998d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020bf7a stdin_open
ffffffffc020bf84 stdin_close
ffffffffc020bf88 stdin_ioctl
ffffffffc020bf8c stdin_io
ffffffffc0298870 stdin_buffer
ffffffffc0298860 __wait_queue
ffffffffc02998e0 p_rpos
ffffffffc02998e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c26a stdout_open
ffffffffc020c278 stdout_close
ffffffffc020c27c stdout_ioctl
ffffffffc020c280 stdout_io
0000000000000000 bitmap.c
ffffffffc020c364 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c5f4 sfs_sync
ffffffffc020c6ec sfs_init_read
ffffffffc020c71a sfs_unmount
ffffffffc020c79e sfs_cleanup
ffffffffc020c830 sfs_get_root
ffffffffc020c888 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cb50 sfs_opendir
ffffffffc020cb5e sfs_openfile
ffffffffc020cb62 sfs_fsync
ffffffffc020cc1e sfs_gettype
ffffffffc020cc98 sfs_block_inuse.isra.3
ffffffffc020ccd0 sfs_block_alloc
ffffffffc020cd5a sfs_block_free
ffffffffc020cdb0 sfs_reclaim
ffffffffc020cf50 sfs_bmap_load_nolock
ffffffffc020d182 sfs_io_nolock
ffffffffc020d38a sfs_dirent_read_nolock
ffffffffc020d42a sfs_getdirentry
ffffffffc020d55e sfs_truncfile
ffffffffc020d7ba sfs_tryseek
ffffffffc020d85e sfs_close
ffffffffc020d8ac sfs_fstat
ffffffffc020d952 sfs_io.part.12
ffffffffc020d976 sfs_read
ffffffffc020da08 sfs_write
ffffffffc020dc98 sfs_lookup_once.constprop.13
ffffffffc020dd9a sfs_namefile
ffffffffc020dfd6 sfs_lookup
ffffffffc0212aa0 sfs_node_dirops
ffffffffc0212b20 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e0b2 sfs_rwblock_nolock.isra.0
ffffffffc020e10e sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e3ea printnum
ffffffffc020e460 sprintputch
ffffffffc0212e28 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc020547a file_write
ffffffffc020523e file_open
ffffffffc020e8c8 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0216000 boot_page_table_sv39
ffffffffc0204e54 wakeup_queue
ffffffffc020af72 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0205fd2 sysfile_fsync
ffffffffc020c2b4 dev_init_stdout
ffffffffc0204b1a copy_from_user
ffffffffc020b1f0 vfs_devlist_init
ffffffffc0202778 page_insert
ffffffffc020b31a vfs_get_devname
ffffffffc0217000 _binary_bin_swap_img_start
ffffffffc020607a sysfile_getdirentry
ffffffffc020a5c0 wakeup_proc
ffffffffc0201faa kallocated
ffffffffc02033e4 pgdir_alloc_page
ffffffffc020e934 memmove
ffffffffc020410a mm_create
ffffffffc020e864 snprintf
ffffffffc020aaba syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e47a vprintfmt
ffffffffc020248a get_page
ffffffffc02010e0 __alltraps
ffffffffc02051e8 file_testfd
ffffffffc020e340 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc02999f8 pra_list_head
ffffffffc02011aa forkrets
ffffffffc0205960 lock_files
ffffffffc0206464 do_fork
ffffffffc02058d0 file_dup
ffffffffc02068c8 kernel_thread
ffffffffc020ad3a inode_check
ffffffffc02998a8 idleproc
ffffffffc0204eba wait_current_set
ffffffffc0294010 swap_manager_fifo
ffffffffc020c0f4 dev_stdin_write
ffffffffc020019c cprintf
ffffffffc0299a10 proc_list
ffffffffc020affa vfs_get_bootfs
ffffffffc0204d58 up
ffffffffc02042e8 mm_map
ffffffffc020439a dup_mmap
ffffffffc02044ac vmm_init
ffffffffc0204436 exit_mmap
ffffffffc020b20a vfs_cleanup
ffffffffc0204296 mm_destroy
ffffffffc020616e kernel_thread_entry
ffffffffc02075f2 do_wait
ffffffffc020e974 memcpy
ffffffffc0205b80 iobuf_init
ffffffffc020206a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021ed00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205680 file_fstat
ffffffffc020c198 dev_init_stdin
ffffffffc02031aa copy_range
ffffffffc0204dfe wait_queue_first
ffffffffc0207818 lab6_set_priority
ffffffffc0202232 free_pages
ffffffffc020e826 vsnprintf
ffffffffc0294090 edata
ffffffffc0200620 cons_init
ffffffffc020b364 vfs_add_dev
ffffffffc0203c84 swap_in
ffffffffc0200898 ide_write_secs
ffffffffc0299910 pmm_manager
ffffffffc020c54a bitmap_free
ffffffffc0299898 swap_init_ok
ffffffffc0203478 swap_init
ffffffffc020ab3c swapfs_init
ffffffffc0299930 check_rp
ffffffffc0202604 exit_range
ffffffffc0207632 do_kill
ffffffffc020ad22 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020adf0 inode_ref_dec
ffffffffc0294000 _binary_bin_sfs_img_end
ffffffffc020c522 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc02998b0 initproc
ffffffffc0299918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0205aa4 dup_files
ffffffffc020a67a schedule
ffffffffc020e2c0 sfs_sync_super
ffffffffc020e3b2 lock_sfs_fs
ffffffffc0205948 fs_init
ffffffffc020c4a0 bitmap_alloc
ffffffffc020596c files_create
ffffffffc02078dc switch_to
ffffffffc020e30c sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020e8a2 strnlen
ffffffffc02050f8 fd_array_close
ffffffffc0205966 unlock_files
ffffffffc020f7f8 default_pmm_manager
ffffffffc0205e1a sysfile_write
ffffffffc020af58 vfs_init
ffffffffc020b8e4 vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205166 fd_array_dup
ffffffffc020418a find_vma
ffffffffc0299950 swap_in_seq_no
ffffffffc020ae98 inode_open_dec
ffffffffc0299888 npage
ffffffffc0204b80 copy_string
ffffffffc020497e do_pgfault
ffffffffc0206372 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0205b8a iobuf_move
ffffffffc0202278 nr_free_pages
ffffffffc0299920 boot_cr3
ffffffffc0299a20 end
ffffffffc020c388 bitmap_create
ffffffffc0206918 do_exit
ffffffffc0205f34 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc0299978 swap_out_seq_no
ffffffffc020e98c etext
ffffffffc0299880 boot_pgdir
ffffffffc020a744 add_timer
ffffffffc020092c intr_enable
ffffffffc020b264 vfs_get_root
ffffffffc0205396 file_read
ffffffffc0204d50 sem_init
ffffffffc020da9a sfs_load_inode
ffffffffc0204d5c down
ffffffffc020b7c2 vfs_get_curdir
ffffffffc0207854 do_sleep
ffffffffc02022b8 get_pte
ffffffffc02007dc ide_device_size
ffffffffc02999a0 check_swap_addr
ffffffffc020b36c vfs_mount
ffffffffc02998a0 current
ffffffffc0204b4e copy_to_user
ffffffffc0205bf8 iobuf_skip
ffffffffc0201f8a kmalloc_init
ffffffffc020595c fs_cleanup
ffffffffc020b446 vfs_open
ffffffffc020b8b2 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0204e1a wait_in_queue
ffffffffc020c5c4 sfs_init
ffffffffc020616a sysfile_dup
ffffffffc020b7f6 vfs_set_curdir
ffffffffc0204dd4 wait_queue_init
ffffffffc021ed00 _binary_bin_swap_img_end
ffffffffc020af3a __alloc_fs
ffffffffc020c5b6 bitmap_getdata
ffffffffc02077fe cpu_idle
ffffffffc020533c file_close
ffffffffc0206dd4 do_execve
ffffffffc020e186 sfs_rblock
ffffffffc0205738 file_fsync
ffffffffc020ab74 swapfs_read
ffffffffc02001ea strdup
ffffffffc02050dc fd_array_init
ffffffffc020a892 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020e922 memset
ffffffffc020bc44 dev_init
ffffffffc0200804 ide_read_secs
ffffffffc0204e28 wakeup_wait
ffffffffc0203b60 swap_map_swappable
ffffffffc0205fd6 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc0202704 page_remove
ffffffffc0205cf6 sysfile_read
ffffffffc020e3d2 hash32
ffffffffc020e808 printfmt
ffffffffc02075e0 do_yield
ffffffffc020e3ba lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201050 trap
ffffffffc0205cc0 sysfile_open
ffffffffc020e8da strcmp
ffffffffc02059a2 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020ad2e inode_open_inc
ffffffffc020e192 sfs_rbuf
ffffffffc02999b8 max_swap_offset
ffffffffc02041c8 insert_vma_struct
ffffffffc0200938 pic_init
ffffffffc020b798 vfs_lookup_parent
ffffffffc0202836 pmm_init
ffffffffc0204dda wait_queue_del
ffffffffc020aca4 __alloc_inode
ffffffffc02998f0 ticks
ffffffffc0205cf2 sysfile_close
ffffffffc020acce inode_kill
ffffffffc02021aa alloc_pages
ffffffffc020be64 dev_init_disk0
ffffffffc020e18c sfs_wblock
ffffffffc02999c0 swap_page
ffffffffc0201150 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b5f4 vfs_close
ffffffffc0216000 bootstacktop
ffffffffc0206408 find_proc
ffffffffc020e218 sfs_wbuf
ffffffffc02057e6 file_getdirentry
ffffffffc020bc58 dev_create_inode
ffffffffc0203b70 swap_out
ffffffffc0201fae kmalloc
ffffffffc020415c vma_create
ffffffffc0204e0e wait_queue_empty
ffffffffc020639c proc_run
ffffffffc0214000 bootstack
ffffffffc02130f8 nbase
ffffffffc020555e file_seek
ffffffffc02998f8 free_area
ffffffffc020cb44 sfs_mount
ffffffffc020ac0c swapfs_write
ffffffffc020acc0 inode_init
ffffffffc0204a86 user_mem_check
ffffffffc020a56c sched_init
ffffffffc02999d8 check_ptep
ffffffffc020e884 strlen
ffffffffc020e3ca unlock_sfs_io
ffffffffc0294050 default_sched_class
ffffffffc020a80c del_timer
ffffffffc029989c pgfault_num
ffffffffc0200720 ide_init
ffffffffc0205a38 files_closeall
ffffffffc020e904 strchr
ffffffffc0299a08 check_mm_struct
ffffffffc0203b50 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0205f38 sysfile_fstat
ffffffffc0299928 pages
ffffffffc020c59c bitmap_destroy
ffffffffc02024ec unmap_range
ffffffffc020767a proc_init
ffffffffc020b708 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e96 exception_handler
ffffffffc020e3c2 unlock_sfs_fs
ffffffffc02033de tlb_invalidate
